.racs {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(0.8rem, auto);
    grid-template-areas:
        "f f f f f"
        "m t t t t"
        "m t t t t";
    gap: 0.8rem;
    margin: 1rem;
}

.elem1 {
    grid-area: f;
}

.elem2 {
    grid-area: m;
    height: fit-content;
}

.elem3 {
    grid-area: t;
}

#reszletlista {
    width: 21rem;
    list-style-type: none;
    width: fit-content;
    background-color: #555;
    border-radius: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}


#reszletlista li a:hover{
    background-color: #666;
}

#reszletlista li a{
    text-decoration: none;
    background-color: #444;
    transition:background-color 0.5s;
}


#reszletlista a{
    text-decoration: none;
    color: white;
    font-size: 2rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 0.5rem;
}

#reszletlista li {
    margin-top: 6rem;
    margin-bottom: 6rem;
    background-color: #444;
    height: 3rem;
    margin-right: 2rem;
    text-align: center;
    padding-top: 0.8rem;
    width: 17rem;
    border-radius: 1rem;   
}


.elem1 {
    text-align: center;
    border-radius: 1rem;
    border: 5px solid red;

}

.elem2 {
    border-radius: 1rem;
    height: 76rem;
}

.elem3 {
    border-radius: 1rem;
    padding: 1rem;
    border: 5px solid red;
}




.reszletkep{
    width: 13rem;
    display: block;
    float: right;
    border: 5px solid red;
    border-radius: 1rem;
    margin: 0.7rem;
    box-shadow:  -10px 10px 15px #444;
}

body{
    font-size: 1rem;
}


footer{
    border: 5px solid red;
    margin-top: 1rem;
    border-radius: 1rem;
    height: 2rem;
    text-align: center;
    padding-top: 1rem;
    width: 21rem;
}

#video{
    float: right;
    display: block;
}
















@media screen and (max-width: 900px) {
    .racs {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-areas:
            "f"
            "t"
            "m";
        gap: 0.5rem;
        margin: 0.5rem;
    }


    .elem1 {
        grid-area: f;

    }
    .elem3 {
        grid-area: t;
        .reszletkep{width: 8rem;};


    }

    .elem2 {
        grid-area: m;
        margin-left: auto;
        margin-right: auto;
    }

    #reszletlista {
        width: 20rem;
        list-style-type: none;
        width: fit-content;
        padding-bottom: 0.3rem;
    }

    
    
    #reszletlista a{
        font-size: 1.2rem;
    }
    
    #reszletlista li {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        height: 2rem;
        width: 17rem; 
    }
}